{
  "name": "Dustbin_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=8192 ng build --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^1.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "node-cron": "^2.0.3",
    "path": "^0.12.7",
    "socket.io": "^2.3.0",
    "underscore": "^1.9.2"
  }
}
